# java-client-sdk

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
docs/: api.md  architecture.md  configuration.md  development.md
docs/examples/: basic-usage.md
src/main/java/com/neurallog/client/: NeuralLogClient.java  NeuralLogClientConfig.java
src/main/java/com/neurallog/client/api/: AuthService.java  KekService.java  LogsService.java  TokenService.java
src/main/java/com/neurallog/client/crypto/: CryptoService.java  KeyHierarchy.java
src/main/java/com/neurallog/client/exception/: AuthenticationException.java  LogException.java
src/main/java/com/neurallog/client/model/: ApiKeyInfo.java  CreateApiKeyRequest.java  EncryptedKEK.java  LogEntry.java  LoginRequest.java  LoginResponse.java  SearchOptions.java
src/main/java/com/neurallog/client/registry/: RegistryService.java  TenantEndpoints.java
